<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portfolio - Rianzi Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Template Google Fonts -->
    <link
      href="../../css.css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="../../css-1.css?family=Open+Sans:300,400,400i,600,600i,700"
      rel="stylesheet"
    />

    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/preloader.min.css" rel="stylesheet" />
    <link href="css/circle.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />

    <!-- CSS Skin File -->
    
    <link rel="stylesheet" type="text/css" href="css/styleswitcher.css" />

    <!-- Modernizr JS File -->
    <script src="js/modernizr.custom.js"></script>

    <style>

        .portfolio {
            text-align: center;
            padding: 0px;
            border-radius: 10px;
        }


        h1 {
            color: #333;
        }

        .github-stats {
            margin-top: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }

        .github-stats img {
            width: 400px;
            margin-right: 10px;
        }

        .github-stats p {
            color: #4CAF50;
            font-weight: bold;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }

        .github-project {
            width: 100%;
            height: 20vh;
            align-items: center;
            box-shadow: 0 0 10px rgb(255, 255, 255);
        }

        .github-profile {
          text-align: center;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
            padding: 20px;
            margin: 0 auto; /* Tengahkan di tengah */
            margin-top: 75px;
        }

        .github-profile p {
          color: black;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            color: #333;
        }

        .github-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2ea44f;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }

        .avatar {
            margin-left: 100px;

        }

        .github-button:hover {
            size: 100%;
        }      

        @media only screen and (max-width: 768px) {
    /* Styles untuk perangkat seluler atau layar berukuran kecil */
}


    </style>
    
  </head>

  <body class="portfolio">
    <header class="header" id="navbar-collapse-toggle">
      <!-- Fixed Navigation Starts -->
      <ul
        class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1"
      >
        <li class="icon-box">
          <i class="fa fa-home"></i>
          <a href="index.html">
            <h2>Home</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-user"></i>
          <a href="about.html">
            <h2>About</h2>
          </a>
        </li>
        <li class="icon-box active">
          <i class="fa fa-briefcase"></i>
          <a href="portfolio.html">
            <h2>Portfolio</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-envelope-open"></i>
          <a href="contact.html">
            <h2>Contact</h2>
          </a>
        </li>
        <li class="icon-box">
          <i class="fa fa-comments"></i>
          <a href="blog.html">
            <h2>Blog</h2>
          </a>
        </li>
      </ul>
      <!-- Fixed Navigation Ends -->
      <!-- Mobile Menu Starts -->
      <nav role="navigation" class="d-block d-lg-none">
        <div id="menuToggle">
          <input type="checkbox" />
          <span></span>
          <span></span>
          <span></span>
          <ul class="list-unstyled" id="menu">
            <li>
              <a href="index.html"
                ><i class="fa fa-home"></i><span>Home</span></a
              >
            </li>
            <li>
              <a href="about.html"
                ><i class="fa fa-user"></i><span>About</span></a
              >
            </li>
            <li class="active">
              <a href="portfolio.html"
                ><i class="fa fa-folder-open"></i><span>Portfolio</span></a
              >
            </li>
            <li>
              <a href="contact.html"
                ><i class="fa fa-envelope-open"></i><span>Contact</span></a
              >
            </li>
            <li>
              <a href="blog.html"
                ><i class="fa fa-comments"></i><span>Blog</span></a
              >
            </li>
          </ul>
        </div>
      </nav>
      <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Page Title Starts -->
    <section
      class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1"
    >
      <h1>my <span>portfolio</span></h1>
      <span class="title-bg">works</span>
    </section>
    <!-- Page Title Ends -->
    <!-- Main Content Starts -->
   <!-- -------------------------------------------------------------------------------------- -->

   <div class="portfolio">



    <div class="github-profile" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <h1>GitHub Profile</h1>

    <!-- Placeholder untuk foto profil -->
    <img id="avatar" src="" width="50%" height="40%" alt="GitHub Avatar">

    <p id="username"></p>
    <p id="bio"></p>

    <!-- Tautan untuk mengunjungi akun GitHub -->
    <a class="github-button" id="github-link" href="#" target="_blank">Visit GitHub</a>
</div>

<script>
    // Ganti USERNAME_ANDA dengan nama pengguna GitHub Anda
    const username = 'rianchain';

    // URL API GitHub untuk mendapatkan informasi pengguna
    const apiUrl = `https://api.github.com/users/${username}`;

    // Mengambil data dari API GitHub
    fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
            // Menampilkan informasi pengguna
            document.getElementById('avatar').src = data.avatar_url;
            document.getElementById('username').innerText = `Username: ${data.login}`;
            document.getElementById('bio').innerText = `Bio: ${data.bio || 'Not available'}`;
            document.getElementById('github-link').href = data.html_url;
        })
        .catch(error => console.error('Error fetching GitHub API:', error));
</script>


    <br><br>

    <!-- Ganti USERNAME_ANDA dengan nama pengguna GitHub Anda -->
    <div style="text-align: center;">
      <!-- Ganti USERNAME_ANDA dengan nama pengguna GitHub Anda -->
      <img src="https://github-readme-streak-stats.herokuapp.com/?user=rianchain" alt="GitHub Contributions Graph" style="width: 100%; display: block; margin: 0 auto;  " />
  </div>
  

</div>

   <!-- ----------------------------------------------------------------------------------------- -->
    <!-- Main Content Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/styleswitcher.js"></script>
    <script src="js/preloader.min.js"></script>
    <script src="js/fm.revealator.jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpGridGallery.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
